echo "======================================"
echo "⚡ Menu Frontend Pre-commit: Code Quality Check"
echo "======================================"

cd v-menu-frontend || exit 0

# 1. Line Limit Check (<= 1000 lines per file)
echo "[1/2] Checking file line limits..."
# Get all files staged for commit, excluding deleted files
STAGED_FILES=$(git diff --cached --name-only --diff-filter=d | grep -E '\.(ts|tsx|js|jsx)$' || true)

if [ -n "$STAGED_FILES" ]; then
    VIOLATION=false
    for FILE in $STAGED_FILES; do
        if [ -f "../$FILE" ]; then
            LINES=$(wc -l < "../$FILE" | tr -d ' ')
            if [ "$LINES" -gt 1000 ]; then
                echo "❌ Error: File '$FILE' has $LINES lines."
                echo "    -> File exceeds the 1000 line limit!"
                echo "    -> Please optimize this file (e.g., modularize, split components, remove dead code) to ensure project stability."
                VIOLATION=true
            fi
        fi
    done
    
    if [ "$VIOLATION" = true ]; then
        echo "❌ Pre-commit aborted due to files exceeding 1000 lines."
        exit 1
    fi
    echo "✅ Line limit check passed."
fi

echo "[2/3] Running lint-staged (typecheck & eslint)..."
if ! npx lint-staged; then
  echo "❌ Typecheck or lint failed. Please fix the errors above."
  exit 1
fi
echo "✅ lint-staged passed."

echo "[3/3] Checking i18n consistency..."
if ! npm run check:i18n; then
  echo "❌ i18n check failed. Please ensure all locale keys are translated."
  exit 1
fi
echo "✅ i18n check passed."

echo "✅ Menu Frontend Pre-commit checks passed!"
exit 0
